VITE_API_URL=http://localhost:5000
# VITE_API_URL=https://edtechblackbumble.onrender.com

# PayPal Configuration (Sandbox)
VITE_PAYPAL_CLIENT_ID=AYIcBaZAwfkPUahNYZxoitcoTiUUKKp3cMKajN4Kh2aClH6XX0VQp3pR2Qv-yUBxgacI9ZOJ3e3INj0v
