# FRONTEND_URL=edtechsite.vercel.app
FRONTEND_URL=http://localhost:5173
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/edtech-blackbumble-db

JWT_SECRET=61b41b896ef135e2f1153e68b5f1717e9676c86763109ca68212ddba42118b94cbbb3f477f4e6c7b9517317167d57263780443d5952b04923767286a5b911573

CLOUDINARY_CLOUD_NAME=dgyp0syc5
CLOUDINARY_API_KEY=279369736127228
CLOUDINARY_API_SECRET=qlojjOsfxGCYSN_ep7enUTtv0Mw



EMAIL_USER=your_email
EMAIL_PASS=your_email_password

# PayPal Configuration (Sandbox)
PAYPAL_CLIENT_ID=AYIcBaZAwfkPUahNYZxoitcoTiUUKKp3cMKajN4Kh2aClH6XX0VQp3pR2Qv-yUBxgacI9ZOJ3e3INj0v
PAYPAL_CLIENT_SECRET=ELrkzbEKt6w7xmiZw7W5F1e0jVOZu39m0P6RYWdPi9ivbdO0-RSXgjbao9pj44FY9QlKv5ewiKffaStj

# MONGO_URI=mongodb+srv://mfonobongumoh75_db_user:Jocular1@edtechblackbumble.1t2hvad.mongodb.net/?retryWrites=true&w=majority&appName=edtechblackbumble